# APPIK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adej/appik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adej/appik/activity/: Authentication.kt  ClaimActivity.kt  MainActivity.kt  PreviewClaim.kt  Profile.kt  Register.kt
app/src/main/java/com/adej/appik/model/: ClaimAdapter.kt  mClaim.kt  mMember.kt  mRegistrant.kt
app/src/main/java/com/adej/appik/network/: ApiRest.kt  DataApi.java  DataList.kt
app/src/main/java/com/adej/appik/util/: AppPreference.kt  Constant.kt  GeneralFunction.kt  GlobalFunction.java  RetrofitResultCallBack.kt
app/src/main/res/drawable/: person.xml  shape.xml
app/src/main/res/layout/: activity_detail_stock.xml  activity_main.xml  activity_profile.xml  form_input.xml  form_list.xml  form_login.xml  form_register.xml  form_search.xml  prev_claim.xml  prev_update_register.xml  prev_update_register_only.xml  row_stock.xml  row_task.xml  row_task_update.xml  spinner_item.xml  stock_unit.xml
app/src/main/res/menu/: home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/adej/appik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
