<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gainsboro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/half_margin"
            card_view:cardCornerRadius="@dimen/half_margin"
            card_view:contentPadding="@dimen/half_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/row_wallet_redeem_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:alpha="0.1"
                android:src="@drawable/back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvwi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#a6cbff"
                        android:padding="8dp"
                        android:text="@string/data_customer"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/reporter_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textIsSelectable="true"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#a6cbff"
                    android:padding="8dp"
                    android:text="@string/data_claim"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/follow_up_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_data_approval"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#a6cbff"
                        android:padding="8dp"
                        android:text="@string/data_approval"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/data_approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_data_payment"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#a6cbff"
                        android:padding="8dp"
                        android:text="@string/data_payment"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/data_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llimgview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:src="@drawable/na" />

                    <ImageView
                        android:id="@+id/imgView1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:src="@drawable/na" />



                </LinearLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/half_margin"
                    android:background="@color/charcoal"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>